<RCC>
    <qresource prefix="/images">
        <file>Heart.png</file>
        <file>GameBackground.png</file>
        <file>Heart1.png</file>
        <file>Heart2.png</file>
        <file>Heart3.png</file>
        <file>Bullet.png</file>
        <file>Cursor_crosshair.png</file>
    </qresource>
    <qresource prefix="/player-animations">
        <file>idle-right1.png</file>
        <file>idle-right2.png</file>
        <file>idle-right3.png</file>
        <file>idle-right4.png</file>
        <file>idle-right5.png</file>
        <file>reload-right1.png</file>
        <file>reload-right2.png</file>
        <file>reload-right3.png</file>
        <file>reload-right4.png</file>
        <file>reload-right5.png</file>
        <file>reload-right6.png</file>
        <file>run-right1.png</file>
        <file>run-right2.png</file>
        <file>run-right3.png</file>
        <file>run-right4.png</file>
        <file>run-right5.png</file>
        <file>run-right6.png</file>
        <file>run-right7.png</file>
        <file>run-right8.png</file>
        <file>run-shoot-right1.png</file>
        <file>run-shoot-right2.png</file>
        <file>run-shoot-right3.png</file>
        <file>run-shoot-right4.png</file>
        <file>run-shoot-right5.png</file>
        <file>run-shoot-right6.png</file>
        <file>run-shoot-right7.png</file>
        <file>run-shoot-right8.png</file>
        <file>shoot-right1.png</file>
        <file>shoot-right2.png</file>
        <file>shoot-right3.png</file>
        <file>idle-left1.png</file>
        <file>idle-left2.png</file>
        <file>idle-left3.png</file>
        <file>idle-left4.png</file>
        <file>idle-left5.png</file>
        <file>idle-up1.png</file>
        <file>idle-up2.png</file>
        <file>idle-up3.png</file>
        <file>idle-up4.png</file>
        <file>idle-up5.png</file>
        <file>idle-down1.png</file>
        <file>idle-down2.png</file>
        <file>idle-down3.png</file>
        <file>idle-down4.png</file>
        <file>idle-down5.png</file>
        <file>death1.png</file>
        <file>death2.png</file>
        <file>death3.png</file>
        <file>death4.png</file>
        <file>death5.png</file>
        <file>death6.png</file>
        <file>death7.png</file>
        <file>death8.png</file>
        <file>reload-down1.png</file>
        <file>reload-down2.png</file>
        <file>reload-down3.png</file>
        <file>reload-down4.png</file>
        <file>reload-down5.png</file>
        <file>reload-down6.png</file>
        <file>run-down1.png</file>
        <file>run-down2.png</file>
        <file>run-down3.png</file>
        <file>run-down4.png</file>
        <file>run-down5.png</file>
        <file>run-down6.png</file>
        <file>run-down7.png</file>
        <file>run-down8.png</file>
        <file>run-shoot-down1.png</file>
        <file>run-shoot-down2.png</file>
        <file>run-shoot-down3.png</file>
        <file>run-shoot-down4.png</file>
        <file>run-shoot-down5.png</file>
        <file>run-shoot-down6.png</file>
        <file>run-shoot-down7.png</file>
        <file>run-shoot-down8.png</file>
        <file>shoot-down1.png</file>
        <file>shoot-down2.png</file>
        <file>shoot-down3.png</file>
        <file>reload-left1.png</file>
        <file>reload-left2.png</file>
        <file>reload-left3.png</file>
        <file>reload-left4.png</file>
        <file>reload-left5.png</file>
        <file>reload-left6.png</file>
        <file>run-left1.png</file>
        <file>run-left2.png</file>
        <file>run-left3.png</file>
        <file>run-left4.png</file>
        <file>run-left5.png</file>
        <file>run-left6.png</file>
        <file>run-left7.png</file>
        <file>run-left8.png</file>
        <file>run-shoot-left1.png</file>
        <file>run-shoot-left2.png</file>
        <file>run-shoot-left3.png</file>
        <file>run-shoot-left4.png</file>
        <file>run-shoot-left5.png</file>
        <file>run-shoot-left6.png</file>
        <file>run-shoot-left7.png</file>
        <file>run-shoot-left8.png</file>
        <file>shoot-left1.png</file>
        <file>shoot-left2.png</file>
        <file>shoot-left3.png</file>
        <file>reload-up1.png</file>
        <file>reload-up2.png</file>
        <file>reload-up3.png</file>
        <file>reload-up4.png</file>
        <file>reload-up5.png</file>
        <file>reload-up6.png</file>
        <file>run-up1.png</file>
        <file>run-up2.png</file>
        <file>run-up3.png</file>
        <file>run-up4.png</file>
        <file>run-up5.png</file>
        <file>run-up6.png</file>
        <file>run-up7.png</file>
        <file>run-up8.png</file>
        <file>run-shoot-up1.png</file>
        <file>run-shoot-up2.png</file>
        <file>run-shoot-up3.png</file>
        <file>run-shoot-up4.png</file>
        <file>run-shoot-up5.png</file>
        <file>run-shoot-up6.png</file>
        <file>run-shoot-up7.png</file>
        <file>run-shoot-up8.png</file>
        <file>shoot-up1.png</file>
        <file>shoot-up2.png</file>
        <file>shoot-up3.png</file>
    </qresource>
    <qresource prefix="/zombie-animations">
        <file>zombie1-attack-left1.png</file>
        <file>zombie1-attack-left2.png</file>
        <file>zombie1-attack-left3.png</file>
        <file>zombie1-attack-left4.png</file>
        <file>zombie1-attack-left5.png</file>
        <file>zombie1-attack-left6.png</file>
        <file>zombie1-death-left1.png</file>
        <file>zombie1-death-left2.png</file>
        <file>zombie1-death-left3.png</file>
        <file>zombie1-death-left4.png</file>
        <file>zombie1-death-left5.png</file>
        <file>zombie1-death-left6.png</file>
        <file>zombie1-death-left7.png</file>
        <file>zombie1-death-left8.png</file>
        <file>zombie1-run-left1.png</file>
        <file>zombie1-run-left2.png</file>
        <file>zombie1-run-left3.png</file>
        <file>zombie1-run-left4.png</file>
        <file>zombie1-run-left5.png</file>
        <file>zombie1-run-left6.png</file>
        <file>zombie1-run-left7.png</file>
        <file>zombie1-run-left8.png</file>
        <file>zombie1-attack-right1.png</file>
        <file>zombie1-attack-right2.png</file>
        <file>zombie1-attack-right3.png</file>
        <file>zombie1-attack-right4.png</file>
        <file>zombie1-attack-right5.png</file>
        <file>zombie1-attack-right6.png</file>
        <file>zombie1-death-right1.png</file>
        <file>zombie1-death-right2.png</file>
        <file>zombie1-death-right3.png</file>
        <file>zombie1-death-right4.png</file>
        <file>zombie1-death-right5.png</file>
        <file>zombie1-death-right6.png</file>
        <file>zombie1-death-right7.png</file>
        <file>zombie1-death-right8.png</file>
        <file>zombie1-run-right1.png</file>
        <file>zombie1-run-right2.png</file>
        <file>zombie1-run-right3.png</file>
        <file>zombie1-run-right4.png</file>
        <file>zombie1-run-right5.png</file>
        <file>zombie1-run-right6.png</file>
        <file>zombie1-run-right7.png</file>
        <file>zombie1-run-right8.png</file>
        <file>zombie2-attack-right1.png</file>
        <file>zombie2-attack-right2.png</file>
        <file>zombie2-attack-right3.png</file>
        <file>zombie2-attack-right4.png</file>
        <file>zombie2-attack-right5.png</file>
        <file>zombie2-attack-right6.png</file>
        <file>zombie2-death-right1.png</file>
        <file>zombie2-death-right2.png</file>
        <file>zombie2-death-right3.png</file>
        <file>zombie2-death-right4.png</file>
        <file>zombie2-death-right5.png</file>
        <file>zombie2-death-right6.png</file>
        <file>zombie2-death-right7.png</file>
        <file>zombie2-death-right8.png</file>
        <file>zombie2-run-right1.png</file>
        <file>zombie2-run-right2.png</file>
        <file>zombie2-run-right3.png</file>
        <file>zombie2-run-right4.png</file>
        <file>zombie2-run-right5.png</file>
        <file>zombie2-run-right6.png</file>
        <file>zombie2-run-right7.png</file>
        <file>zombie2-run-right8.png</file>
        <file>zombie2-attack-left1.png</file>
        <file>zombie2-attack-left2.png</file>
        <file>zombie2-attack-left3.png</file>
        <file>zombie2-attack-left4.png</file>
        <file>zombie2-attack-left5.png</file>
        <file>zombie2-attack-left6.png</file>
        <file>zombie2-death-left1.png</file>
        <file>zombie2-death-left2.png</file>
        <file>zombie2-death-left3.png</file>
        <file>zombie2-death-left4.png</file>
        <file>zombie2-death-left5.png</file>
        <file>zombie2-death-left6.png</file>
        <file>zombie2-death-left7.png</file>
        <file>zombie2-death-left8.png</file>
        <file>zombie2-run-left1.png</file>
        <file>zombie2-run-left2.png</file>
        <file>zombie2-run-left3.png</file>
        <file>zombie2-run-left4.png</file>
        <file>zombie2-run-left5.png</file>
        <file>zombie2-run-left6.png</file>
        <file>zombie2-run-left7.png</file>
        <file>zombie2-run-left8.png</file>
    </qresource>
</RCC>
